#server.port=8088
server.servlet.contextPath=/bootH2
spring.application.name=book
###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:book-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =changeme
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   H2 Settings
###
# Enable the console.
spring.h2.console.enabled=true
# Path at which the console will be available.
spring.h2.console.path=/console
# Enable trace output.
spring.h2.console.settings.trace=false
# Enable remote access.
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

info.app.name=Spring Sample jpa h2
info.app.description=example jpa h2 persist
info.app.version=01-SNAPSHOT

spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin
